#First DB
spring.primary.jdbcUrl=jdbc:mysql://192.168.16.42:3306/cchaportdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.primary.username=user1
spring.primary.password=user1test
spring.primary.driver-class-name: com.mysql.jdbc.Driver

#Second DB
spring.secondary.jdbcUrl=jdbc:mysql://10.1.1.21:3306/sparcsn4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.secondary.username=sparcsn4
spring.secondary.password=sparcsn4
spring.secondary.driver-class-name: com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false
server.port=8081

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR